#Конфигурация для FAP

#[include /printers/A4P]
#[include /printers/A3P]
#[include /printers/A2P]
#[include /printers/C600P]

#///////////////////////////MCU's//////////////////////////
[mcu]
canbus_uuid: 6c22c4018417
[temperature_sensor Хост] #Температурный сенсор хоста
sensor_type: temperature_host
min_temp: 0
max_temp: 90

#///////////////////////////КИНЕМАТИКА XYZ/////////////////
[printer] #Конфигурация ограничений принтера 
kinematics: hybrid_corexy #Кинематика
max_velocity: 300 #Максимальная скорость
max_accel: 2000 #Максимальное ускорение
max_z_velocity: 25 #Максимальня скорость оси Z
max_z_accel: 500 #Максимальное ускорение по оси Z
[homing_override]
gcode:
    G28 Z
    G28 Y
    G28 X
axes: xy
[stepper_x]
step_pin: X_STEP_PIN
dir_pin: X_DIR_PIN
enable_pin: !X_EN_PIN
microsteps: 16
rotation_distance: 40
endstop_pin: X_ENDSTOP_PIN
position_min: X_MIN
position_endstop: X_ENDSTOP_POS
position_max: X_MAX
homing_speed: 70
[tmc5160 stepper_x]
cs_pin:X_CS_PIN
spi_software_mosi_pin: X_MOSI_PIN
spi_software_miso_pin: X_MISO_PIN
spi_software_sclk_pin: X_SCLK_PIN
interpolate: True
run_current:1.4
# [dual_carriage]
# axis:x
# # safe_distance:100
# step_pin: U_STEP_PIN
# dir_pin: U_DIR_PIN
# enable_pin: !U_EN_PIN
# microsteps: 16  
# rotation_distance: 40
# endstop_pin: U_ENDSTOP_PIN
# position_endstop: U_ENDSTOP_POS
# position_max: U_MAX
# position_min:U_MIN
# homing_speed: 70
# [tmc5160 dual_carriage]
# cs_pin:U_CS_PIN
# spi_software_mosi_pin: U_MOSI_PIN
# spi_software_miso_pin: U_MISO_PIN
# spi_software_sclk_pin: U_SCLK_PIN
# #spi_bus:
# interpolate: True
# run_current:1.4
[stepper_y]
step_pin: Y_STEP_PIN
dir_pin: Y_DIR_PIN
enable_pin: !Y_EN_PIN
microsteps: 16
rotation_distance: 40
endstop_pin: Y_ENDSTOP_PIN
position_endstop: Y_ENDSTOP_POS
position_max: Y_MAX
homing_speed: 70
[tmc5160 stepper_y]
cs_pin: Y_CS_PIN
spi_software_mosi_pin: Y_MOSI_PIN
spi_software_miso_pin: Y_MISO_PIN
spi_software_sclk_pin: Y_SCLK_PIN
#spi_bus:
interpolate: True
run_current:1.4
[stepper_y1]
step_pin: Y1_STEP_PIN
dir_pin: Y1_DIR_PIN
enable_pin: !Y1_EN_PIN
microsteps: 16
rotation_distance: 40
endstop_pin: Y1_ENDSTOP_PIN
[tmc5160 stepper_y1]
cs_pin:Y1_CS_PIN
spi_software_mosi_pin: Y1_MOSI_PIN
spi_software_miso_pin: Y1_MISO_PIN
spi_software_sclk_pin: Y1_SCLK_PIN
#spi_bus:
interpolate: True
run_current:1.4
[stepper_z]
step_pin: Z_STEP_PIN
dir_pin: Z_DIR_PIN
enable_pin: !Z_EN_PIN
microsteps: 16
rotation_distance: 4
endstop_pin: Z_ENDSTOP_PIN
position_endstop: Z_ENDSTOP_POS
position_max: Z_MAX
position_min: Z_MIN
homing_speed: 20
second_homing_speed: 10
[tmc2209 stepper_z]
uart_pin: Z_CS_PIN
interpolate: True
run_current: 0.9
[stepper_z1]
step_pin: Z1_STEP_PIN
dir_pin: Z1_DIR_PIN
enable_pin: !Z1_EN_PIN
microsteps: 16
rotation_distance: 4
endstop_pin: Z1_ENDSTOP_PIN
[tmc2209 stepper_z1]
uart_pin: Z1_CS_PIN
interpolate: True
run_current: 0.9
[stepper_z2]
step_pin: Z2_STEP_PIN
dir_pin: Z2_DIR_PIN
enable_pin: !Z2_EN_PIN
microsteps: 16
rotation_distance: 4
endstop_pin: ^PB10
[tmc2209 stepper_z2]
uart_pin: Z2_CS_PIN
interpolate: True
run_current: 0.9
[stepper_z3]
step_pin: Z3_STEP_PIN
dir_pin: Z3_DIR_PIN
enable_pin: !Z3_EN_PIN
microsteps: 16
rotation_distance: 4
endstop_pin: ^PD8
[tmc2209 stepper_z3]
uart_pin: Z3_CS_PIN
interpolate: True
run_current: 0.9

#///////////////////////////Экструдер0/////////////////////
[mcu extruder]
canbus_uuid: EXTRUDER_CAN 
[temperature_sensor EBB_1]
sensor_type: temperature_mcu
sensor_mcu:extruder
min_temp: 0
max_temp: 150
[static_digital_output EBB1_FAN]
pins: FAN_EXTRUDER_MOTOR, FAN_EBB
[filament_switch_sensor 1]
pause_on_runout: True
#runout_gcode:
event_delay: 3.0
switch_pin: FSS_EXTRUDER
[filament_motion_sensor 1m]
detection_length: 2.88
extruder:extruder
switch_pin:FMS_EXTRUDER
pause_on_runout:True
#runout_gcode:
#insert_gcode:
#event_delay:
#pause_delay:
[thermistor T-D500]
temperature1: 25
resistance1: 4721000
temperature2: 200
resistance2: 8000
temperature3: 300
resistance3: 1092
[extruder] #Секция конфигурации экструдера
step_pin: E_STEP_PIN
dir_pin: E_DIR_PIN
enable_pin: E_EN_PIN
microsteps: 16
rotation_distance: 4.726
nozzle_diameter: 1.2
filament_diameter: 1.8
heater_pin: E_HEATER_PIN
sensor_pin: E_SENSOR_PIN
sensor_type: PT1000
control = pid
pid_kp = 29.643
pid_ki = 2.272
pid_kd = 96.712
min_temp: -100
max_temp: 550
min_extrude_temp:0
max_extrude_only_distance: 200
pressure_advance: 0 
pressure_advance_smooth_time: 0.040 
[tmc2209 extruder] #Секция конфигурации драйвера  экструдера
uart_pin: E_CS_PIN
run_current: 0.9
[verify_heater extruder] #Защита от перегрева экструдера
max_error: 200
check_gain_time:20
hysteresis: 50
heating_gain: 2
[heater_generic DAS]
max_power:0.7
heater_pin:DAS_HEATER_PIN
sensor_pin:DAS_SENSOR_PIN
spi_speed: 4000000
spi_software_sclk_pin:extruder:DAS_SCLK_PIN
spi_software_mosi_pin:extruder:DAS_MOSI_PIN
spi_software_miso_pin:extruder:DAS_MISO_PIN
sensor_type: MAX31865
min_temp:0
max_temp:500
control:pid
pid_Kp:100
pid_Ki:100
pid_Kd:100
[verify_heater DAS] #Защита от перегрева экструдера
max_error: 200
check_gain_time:10
hysteresis: 30
heating_gain: 3
[adxl345]
cs_pin:extruder:PB12
spi_speed: 5000000
spi_software_sclk_pin:extruder:PB10
spi_software_mosi_pin:extruder:PB11
spi_software_miso_pin:extruder:PB2
axes_map: z, x, y
rate: 3200
[resonance_tester]
accel_chip: adxl345
probe_points:
    150,105,300  # X100, Y100, Z20
min_freq: 5
max_freq: 133
accel_per_hz: 75
hz_per_sec: 2
[input_shaper]
[probe] ##Секция конфигурации датчика автокалибровки
pin:extruder:PB6
x_offset: -24.5 #Расстояние от сопла до датчика автокалибровки
y_offset: -7
#z_offset = -1.099
speed:20 #Скорость поднятия Z при автокалибровке
samples: 1 #Количество попыток калбировки на одной точке
sample_retract_dist: 0.5
[fan_generic extruder_fan] #Вентилятор
pin: !PF6
enable_pin:PA0
hardware_pwm: False
cycle_time: 0.0005
off_below: 0.1
kick_start_time: 0.1
shutdown_speed: 0
#///////////////////////////Экструдер1/////////////////////
# [mcu extruder1]
# canbus_uuid: 63f5ba7da6ea
# [temperature_sensor EBB_2]
# sensor_type: temperature_mcu
# sensor_mcu:extruder1
# min_temp: 0
# max_temp: 150
# [static_digital_output EBB2_FAN]
# pins: extruder1:PA0, extruder1:PA1
# [filament_switch_sensor 2]
# pause_on_runout: True
# #runout_gcode:
# event_delay: 3.0
# switch_pin: extruder1:PB8
# [filament_motion_sensor 2m]
# pause_on_runout: True
# switch_pin: extruder1:PB9
# detection_length: 2.88
# extruder: extruder1
# [extruder1] #Секция конфигурации экструдера
# step_pin: extruder1:PD0
# dir_pin: !extruder1:PD1
# enable_pin: !extruder1:PD2
# microsteps: 16
# rotation_distance: 4.726
# nozzle_diameter: 1.2
# filament_diameter: 1.8 #При смене филамента проверяйте это значение по факту, к примеру катушки НИТ могут быть нестанартного диаметра 
# heater_pin: extruder1:PB13 # 
# sensor_pin: extruder1:PA3
# sensor_type: T-D500
# control = pid
# pid_kp = 29.643
# pid_ki = 2.272
# pid_kd = 96.712
# min_temp: 0
# max_temp: 500
# min_extrude_temp:0
# max_extrude_only_distance: 200
# pressure_advance: 0 #Это значение должно быть откалибровано для каждого вида пластика, ввиду различной текучести материалов 
# pressure_advance_smooth_time: 0.040
# [tmc2209 extruder1] #Секция конфигурации драйвера  экструдера
# uart_pin: extruder1:PA15
# run_current: 0.9
# [verify_heater extruder1] #Защита от перегрева экструдера
# max_error: 200
# check_gain_time:20
# hysteresis: 2
# heating_gain: 15
# [adxl345 Ex1]
# cs_pin:extruder1:PB12
# spi_speed: 5000000
# spi_software_sclk_pin:extruder1:PB10
# spi_software_mosi_pin:extruder1:PB11
# spi_software_miso_pin:extruder1:PB2
# axes_map: z, x, y
# rate: 3200

# [resonance_tester]
# accel_chip: adxl345 Ex1
# probe_points:
#     210,150,100  # X100, Y100, Z20
# min_freq: 5
# max_freq: 133
# [fan_generic extruder1_fan] #Вентилятор
# pin: !PF8
# enable_pin:PA1
# hardware_pwm: False
# cycle_time: 0.005
# off_below: 0.1
# kick_start_time: 0.1
# shutdown_speed: 0

#///////////////////////////Стол///////////////////////////
# [temperature_sensor B1]
# sensor_type:Generic 3950
# sensor_pin:PB1
# min_temp:-100
# max_temp:260
# [temperature_sensor B2]
# sensor_type:Generic 3950
# sensor_pin:PB0
# min_temp:-100
# max_temp:260

[heater_bed] #Секция конфигурации стола
heater_pin: PF9
sensor_type:ATC Semitec 104GT-2
sensor_pin:PB1
# sensor_type: temperature_combined
# sensor_list: temperature_sensor B1,temperature_sensor B2
# combination_method: mean
# maximum_deviation: 50
control = pid
pid_kp = 44.344
pid_ki = 0.190
pid_kd = 2585.817
min_temp:-100
max_temp:260 
[verify_heater heater_bed] #Защита от перегрева экструдера
max_error: 200
check_gain_time:60
hysteresis: 15
heating_gain: 1
# [heater_generic heater_bed0]
# heater_pin: PF9
# sensor_type:ATC Semitec 104GT-2
# sensor_pin:PB1
# # sensor_type: temperature_combined
# # sensor_list: temperature_sensor B1,temperature_sensor B2
# # combination_method: mean
# # maximum_deviation: 50
# #control = pid
# #pid_kp = 44.344
# #pid_ki = 0.190
# #pid_kd = 2585.817
# min_temp:-100
# max_temp:260 
# [verify_heater heater_bed0] #Защита от перегрева экструдера
# max_error: 200
# check_gain_time:60
# hysteresis: 15
# heating_gain: 1
# [heater_generic heater_bed1]
# heater_pin: PD14
# sensor_type:ATC Semitec 104GT-2
# sensor_pin:PB0
# sensor_type: temperature_combined
# sensor_list: temperature_sensor B1,temperature_sensor B2
# combination_method: mean
# maximum_deviation: 50
#control = pid
#pid_kp = 44.344
#pid_ki = 0.190
#pid_kd = 2585.817
# min_temp:-100
# max_temp:260 
# [verify_heater heater_bed1] #Защита от перегрева экструдера
# max_error: 200
# check_gain_time:60
# hysteresis: 15
# heating_gain: 1

#///////////////////////////Термокамера////////////////////
[heater_generic chamber] #Нагреватель термокамеры
heater_pin: PF7
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PC5
control: pid
pid_Kp:33.011
pid_Ki:0.125
pid_Kd:2187.370
min_temp: -100
max_temp: 250
[verify_heater chamber] #Защита от перегрева термокамеры
max_error: 999
hysteresis: 30
heating_gain: 1
check_gain_time:120
#///////////////////////////Светощиоды&Индикаторы/////////////////////////
[neopixel status_bar]
pin:PD15
chain_count: 55
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 1.0
[led LED]
white_pin:PA3
initial_WHITE: 1.0
#///////////////////////////Прочее/////////////////////////
[save_variables]
filename: /home/biqu/printer_data/config/variables.cfg
[respond]
[pause_resume]
[display_status]
[include macros.cfg] 
[include shell_command.cfg]
[force_move]
enable_force_move: True
[exclude_object]
[gcode_arcs]
resolution: 0.1
[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode:
    RESPOND TYPE=error MSG="Ошибка печати"
    M84
    TURN_OFF_HEATERS
[idle_timeout]
gcode:
    SET_LED LED=status_bar GREEN=0 RED=0 BLUE=0
    SET_LED LED=LED WHITE=0
    TURN_OFF_HEATERS
    M84
timeout: 86400
[bed_mesh] #Сетка автокалбировки
speed: 350 #Скрость перемещения XY при автокалбировке
horizontal_move_z: 3 #Величина перемещения Z при автокалбировке
mesh_min: 25,35 #Минимальная точка калибровки
mesh_max: 395,275 #Максимальная точка калибровки
probe_count: 9, 6 #Сетка автокалибровки (количество точек)
algorithm: bicubic #Алгоритм автокалибровки
adaptive_margin: 5
[output_pin _Cooler]
pin: PF5
value:1
shutdown_value:0
# [filament_switch_sensor W]
# switch_pin: !PD12
# event_delay: 5.0
# pause_on_runout: False
# runout_gcode:
    # {action_respond_info("Уровень воды слишком низок, залейте воду!")}