#Конфигурация для FAP
#[include /printers/A4P]
#include /printers/A3P]
#[include /printers/A2P]
#[include /printers/C600P]

#[include /printers/second_extruder.cfg]

#///////////////////////////MCU's//////////////////////////
[mcu]
canbus_uuid: 
[mcu extruder]
canbus_uuid: 
[mcu extruder1]
canbus_uuid: 
#///////////////////////////Экструдер0/////////////////////
[extruder] #Секция конфигурации экструдера
control = pid
pid_kp = 29.643
pid_ki = 2.272
pid_kd = 96.712
[extruder1] #Секция конфигурации экструдера
control = pid
pid_kp = 29.643
pid_ki = 2.272
pid_kd = 96.712

#///////////////////////////Стол///////////////////////////
[heater_bed]
control = pid
pid_kp = 44.344
pid_ki = 0.190
pid_kd = 2585.817
#///////////////////////////Термокамера////////////////////
[heater_generic chamber] #Нагреватель термокамеры
control: pid
pid_Kp:33.011
pid_Ki:0.125
pid_Kd:2187.370

