[gcode_shell_command REMOVE]
#command: sudo umount /dev/disk/by-uuid/882A-25EA
command: sudo umount -l /home/biqu/printer_data/gcodes/USB
timeout: 2.
verbose: True
[gcode_macro REMOVE_USB]
gcode:
    RUN_SHELL_COMMAND CMD=REMOVE

[gcode_shell_command INSTALL]
#command: sudo mount /dev/disk/by-uuid/882A-25EA /home/biqu/printer_data/gcodes/USB
command: sudo mount -L VOLGOBOT /home/biqu/printer_data/gcodes/USB
timeout: 2.
verbose: True
[gcode_macro INSTALL_USB]
gcode:
    RUN_SHELL_COMMAND CMD=INSTALL

# [gcode_shell_command SHUTDOWN]
# command: sudo shutdown
# timeout: 2.
# verbose: True
# [gcode_macro _SHUTDOWN]
# gcode:
#     RUN_SHELL_COMMAND CMD=SHUTDOWN


