[include ./boards/EBB42.cfg]
[include ./boards/M8P2.cfg]
#[include ./boards/M8P1.cfg]



[printer] #Конфигурация ограничений принтера 
kinematics: hybrid_corexy #Кинематика
max_velocity: 300 #Максимальная скорость
max_accel: 2000 #Максимальное ускорение
max_z_velocity: 25 #Максимальня скорость оси Z
max_z_accel: 500 #Максимальное ускорение по оси Z
[homing_override]
gcode:
    G28 Z
    G28 Y
    G28 X
axes: xy
[temperature_sensor Хост] #Температурный сенсор хоста
sensor_type: temperature_host
min_temp: 0
max_temp: 90
homing_speed: 70
[stepper_x]
step_pin: X_STEP_PIN
dir_pin: X_DIR_PIN
enable_pin: !X_EN_PIN
microsteps: 16
rotation_distance: 40
endstop_pin: X_ENDSTOP_PIN
[tmc5160 stepper_x]
cs_pin:X_CS_PIN
spi_software_mosi_pin: X_MOSI_PIN
spi_software_miso_pin: X_MISO_PIN
spi_software_sclk_pin: X_SCLK_PIN
interpolate: True
run_current:1.4
[dual_carriage]
 axis:x
 # safe_distance:100
 step_pin: U_STEP_PIN
 dir_pin: U_DIR_PIN
 enable_pin: !U_EN_PIN
 microsteps: 16  
 rotation_distance: 40
 endstop_pin: U_ENDSTOP_PIN
homing_speed: 70